{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *, *::before, *::after \{\
  box-sizing: inherit;\
\}\
\
html \{\
  box-sizing: border-box;\
  background-color: #eee9de;\
  font-family: Lato, sans-serif;\
  line-height: 1.5;\
\}\
\
body \{\
margin: 0;\
vertical-align: middle;\
\}\
\
img \{\
  display: block;\
  margin-top: 1.5em;\
  width: 120%;\
  max-width: 25em;\
  margin: 0 auto 1rem;\
\
\}\
\
.cards \{\
  padding: 0;\
  text-align: left;\
\}\
\
.cards h2 \{\
  display: block;\
  font-family: "Lato bold", sans-serif;\
  text-align: left;\
\}\
\
.card div \{\
  display: block;\
  width: 100%;\
  max-width: 25em;\
\}\
\
.btn \{\
  display: inline-block;\
  padding: .5em .75em;\
  border: 4px solid #333;\
  border-radius: 6px;\
  color: #666;\
  background-color: #eee9de;\
  text-decoration: none;\
  text-align: center;\
\}\
}